<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Análise dos Confrontos Diretos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .link-box {
            margin: 20px;
            padding: 20px;
            background: #007BFF;
            color: #fff;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            width: 250px;
            font-size: 1.2em;
        }
        .link-box:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard de Análise dos Confrontos Diretos e Desempenho no Campeonato Brasileiro</h1>
        <p>Explore as diversas análises realizadas sobre os confrontos entre Internacional e Grêmio, assim como o desempenho geral no Campeonato Brasileiro.</p>

        <a href="grenal.html" class="link-box">
            <i class="fas fa-chart-bar"></i> Análise dos Confrontos Diretos: Internacional vs Grêmio
        </a>

        <a href="geral_br.html" class="link-box">
            <i class="fas fa-chart-pie"></i> Análise Geral da Série Histórica do Campeonato Brasileiro
        </a>

        <a href="br.html" class="link-box">
            <i class="fas fa-plane"></i> Desempenho dos Visitantes: Série Histórica vs Temporada 2020
        </a>
	<p> *** </p>
	<p>Por Paulo Guilherme Pilotti Duarte @ 2024</p>
    </div>
</body>
</html>
